# Generated on 2019-03-07 using generator-mc-d8-theme 1.4.0

# Drupal's .info.yml files allow themers to easily specify some of the static
# properties of your theme. Properties such as its name, libraries of style
# sheets and javascripts, and block regions.
#
# Drupal 8 stores a cache of the data in this .info.yml files. If you modify any
# lines in this file, you MUST refresh Drupal 8's cache. You can do this with
# the "drush cr" command or by simply visiting the Appearance page at
# admin/appearance.

name: Tucustom
type: theme
description: Custom Theme built for Trinity University
package: Other
core: 8.x
# Classy vs. Stable as a base theme: https://www.lullabot.com/articles/a-tale-of-two-base-themes-in-drupal-8-core
base theme: stable

# This section controls the libraries for your theme. For full documentation,
# see https://www.drupal.org/node/2216195

# The "libraries-override:" section will allow you to:
# - Replace an entire library.
# - Remove an entire library.
# - Replace an asset in a library with another asset.
# - Remove an asset from a library.
# libraries-override:
#   system/base:
#     css:
#       component:
#         # Replace one library with another.
#         /core/themes/stable/css/system/components/ajax-progress.module.css: components/ajax-progress/ajax-progress.module.css
#         # Remove an entire library.
#         /core/themes/stable/css/system/components/fieldgroup.module.css: false

#   views/views.module:
#     css:
#       component:
#         /core/themes/stable/css/views/views.module.css: false


# The "libraries-extend:" section will allow you to add your own JS or CSS to
# existing libraries.
# libraries-extend:


# The "libraries:" section will add a library to _all_ pages.
libraries:
  - tucustom/global
  # Example adding the webfonts library to every page.
  # See tucustom.libraries.yml for more info.
  #- tucustom/webfonts


# This section is used by the contrib module, Component Libraries. It allows you
# to reference .twig files in your sass/ directory by using the Twig namespace:
# @tucustom
# See https://www.drupal.org/project/components for more information.
component-libraries:
  tucustom:
    paths:
      - src/components
      - src/layout
      - src/templates

# This section lists the regions defined in the theme (our base theme) default
# page.html.twig and maintenance-page.html.twig files. The name before
# the semi-colon is the machine name of the region. The text after the
# semi-colon is the region's description used on the admin/structure/block page.
regions:
  header: Header
  content: Content
  footer: Footer
